<mjml>
  <mj-body>
    <mj-section background-color=#EBE9E9>
      <mj-column>
        <mj-image src="https://nakonta.online/assets/img/nakonta-logo.png" alt="Nakonta logo" align="center" width="250px" padding="10px 0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column width="300px">
        <mj-text align="left" line-height="32px" font-size="28px" padding="80px 5px 10px 40px">
          <h1 style="
            margin: 0;
            font-weight: 700;
            font-size: 65px;
            color:#4CAC33;
        ">Cartões</h1>
          <h2 style=" margin: 0; color:#4CAC33; padding-top: 20px; font-size: 29px; line-height: 40px">com custo ZERO e<br> Cashback!</h2>
          <p style="font-size: 19px; padding: 0; margin: 0; line-height: 25px">No Nakonta você encontra<br> o melhor cartão para você!</p>
        </mj-text>
        <mj-button background-color="#4CAC33" color="white" width="260px" padding="5px 80px 30px 30px" border-radius="50px" href="https://nakonta.online/" font-weight="600" font-size="17px" line-height="60%">Abra sua conta agora</mj-button>
      </mj-column>
      <mj-column width="300px" padding="0">
        <mj-table padding="0px">
          <tr>
            <td style="padding: 0;border-bottom:1px solid transparent;line-height:1;">
              <img src="https://github.com/Drlazinho/testemail/blob/master/assets/img/banner1.png?raw=true" alt="image" />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#4CAC33" padding-bottom="0">
      <mj-column width="300px">
        <mj-image src="https://github.com/Drlazinho/testemail/blob/master/assets/img/card1.png?raw=true" alt="Anuidade Zero" />
      </mj-column>
      <mj-column width="300px">
        <mj-image src="https://github.com/Drlazinho/testemail/blob/master/assets/img/card2.png?raw=true" alt="cashback" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#4CAC33" padding-top="0">
      <mj-column width="300px">
        <mj-image src="https://github.com/Drlazinho/testemail/blob/master/assets/img/card3.png?raw=true" alt="Cartão Internacional" />
      </mj-column>
      <mj-column width="300px">
        <mj-image src="https://github.com/Drlazinho/testemail/blob/master/assets/img/card4.png?raw=true" alt="Descontos" />
      </mj-column>
    </mj-section>
    <mj-section background-color=#EBE9E9>
      <mj-column width="100%">
        <mj-text align="center">
          <p style="color: #999999; font-size: 14px; line-height: 17px">A <strong>Nakonta</strong> é uma nova opção do mercado para apresentar aos seus usuários as opções existentes de cartões de crédito, como objetivo de simplificar e agregar seus valores de forma simples e sofisticada. Nosso foco é apresentar ao usuário as <strong>vantagens de cada cartão</strong> de forma simples, rápida e direta.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color=#999999>
    <mj-column width="100%">
      <mj-text align="center">
        <p style="color: #EBE9E9; font-size: 10px; line-height: 15px">Ao informar os seus dados, você concorda que a Adworks Solutions como gestora do site possa utilizar seus dados para apresentar campanhas através de E-mails e/ou SMS. Os dados coletados nessa página não será comercializado para terceiros, segundo padrão da Lei Geral de Proteção aos Dados (LGPD)</p>
      </mj-text>
      <mj-social>
        <mj-social-element name="facebook" href="https://mjml.io/" background-color=#999999 color=#EBE9E9>
            Facebook
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com" background-color=#999999 color=#EBE9E9>
            Instagram
          </mj-social-element>
      </mj-social>
      <mj-image src="https://nakonta.online/assets/img/nakonta-logo.png" alt="logo nakonta" width="100px" />
    </mj-column>
    </mj-section>
  </mj-body>
</mjml>